Sync {
	Mode NOTRACK {
		DisableInternalCache on
		DisableExternalCache on
	}
	TCP {
		IPv4_address @internal_ip@
		IPv4_Destination_Address @partner_ip@
		Port 3780
		Interface @internal_iface@
		Checksum on
		# buffers de ~12MB
		SndSocketBuffer 12492800
		RcvSocketBuffer 12492800
        }
        Options {
		ExpectationSync On
		TCPWindowTracking On
        }
}
General {
	Nice -20
	Scheduler {
		Type FIFO
		Priority 99
	}
	LogFile /var/log/conntrackd.log
	Syslog on
	LockFile /var/lock/conntrackd.lock
	UNIX {
		Path /var/run/conntrackd.sock
		Backlog 20
	}
 
	# se empieza con 8MB, max 80MB
	NetlinkBufferSize 8000000
	NetlinkBufferSizeMaxGrowth 80000000

	Filter From Userspace {
		Address Ignore {
			IPv4_address 127.0.0.1
			IPv4_address @internal_ip@
			IPv4_address @partner_ip@
			IPv6_address ::1
		}
	}
	EventIterationLimit 2 
	Systemd on
}
