totem {
  version: 2
  cluster_name: lbcluster
  transport: udpu
  interface {
    ringnumber: 0
    bindnetaddr: @internal_ip@
    mcastaddr: 239.255.1.1
    mcastport: 5405
    ttl: 1
  }
}
 
quorum {
  provider: corosync_votequorum
  two_node: 1
}
 
nodelist {
  node {
    ring0_addr: @internal_ip@
    name: @internal_name@
    nodeid: @internal_nodeid@
  }
  node {
    ring0_addr: @partner_ip@
    name: @partner_name@
    nodeid: @partner_nodeid@
  }
}
 
logging {
  to_logfile: yes
  logfile: /var/log/corosync/corosync.log
  to_syslog: yes
  timestamp: on
}
